{
  "windows.zommLevel": 3,
  "code-runner.executorMap": {
    "javascript": "node -r dotenv/config -r sucrase/register"
  },
  "cSpell.words": [
    "dataloaders",
    "datasource",
    "datasources",
    "stringfy",
    "zomm"
  ]
}
